<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrackWallet.Areas.Admin.Controllers.UserSelectedCategory">
    <Position X="23.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAgAAAAAAAAAAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Customer\Controllers\UserSelectedCategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackWallet.Models.Budget">
    <Position X="21.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TrackWallet.Models.Category">
    <Position X="17" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TrackWallet.Models.Transaction">
    <Position X="19" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TrackWallet.Models.Wallet">
    <Position X="25.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TrackWallet.DataAccess.Repository.BudgetRepository">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrackWallet.DataAccess.Repository.Repository&lt;T&gt;" Collapsed="true">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrackWallet.DataAccess.Repository.TransactionRepository">
    <Position X="14.75" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrackWallet.DataAccess.Repository.UserSelectedCategoryRepository">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrackWallet.DataAccess.Repository.WalletRepository">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>