<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrackWallet.DataAccess\TrackWallet.DataAccess.csproj" />
      <ProjectReference Include="..\TrackWallet.Utility\TrackWallet.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Customer\Views\Budget\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Home\Privacy.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\LoanAndDebt\Create.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\LoanAndDebt\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\LoanAndDebt\Index.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Occasion\Create.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Occasion\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Occasion\Index.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\RecurringTransaction\Create.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\RecurringTransaction\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\RecurringTransaction\Index.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Transaction\Create.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Transaction\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Transaction\Index.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\UserSelectedCategory\Create.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\UserSelectedCategory\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Customer\Views\Insight\" />
      <Folder Include="wwwroot\Image\Category\" />
    </ItemGroup>

</Project>
