# TrackWallet

./: README.md
TrackWallet/: TrackWallet.sln
TrackWallet/TrackWallet/: Program.cs  TrackWallet.csproj  myClassDiagram.cd
TrackWallet/TrackWallet.DataAccess/: TrackWallet.DataAccess.csproj
TrackWallet/TrackWallet.DataAccess/Data/: ApplicationDbContext.cs
TrackWallet/TrackWallet.DataAccess/Migrations/: 20231218193313_category.Designer.cs  20231218193313_category.cs  20231221192218_Null imageurl.Designer.cs  20231221192218_Null imageurl.cs  20231224183751_addIdentityTable.Designer.cs  20231224183751_addIdentityTable.cs  20231224185716_applicationUser.Designer.cs  20231224185716_applicationUser.cs  20231227144641_UserSelectedCategory.Designer.cs  20231227144641_UserSelectedCategory.cs  20231228122825_Wallet.Designer.cs  20231228122825_Wallet.cs  20231228123004_WalletFixed.Designer.cs  20231228123004_WalletFixed.cs  20231228134621_fixedWalletModel.Designer.cs  20231228134621_fixedWalletModel.cs  20231228135121_fixedWalletModelAgain.Designer.cs  20231228135121_fixedWalletModelAgain.cs  20231228135706_fixedWalletModelAgai.Designer.cs  20231228135706_fixedWalletModelAgai.cs  20231229061106_budget.Designer.cs  20231229061106_budget.cs  20231229082347_NameInBudget.Designer.cs  20231229082347_NameInBudget.cs  20231229174627_Event.Designer.cs  20231229174627_Event.cs  20240102102649_BillAndReminders.Designer.cs  20240102102649_BillAndReminders.cs  20240102102823_BillAndRemindersEdited.Designer.cs  20240102102823_BillAndRemindersEdited.cs  20240102103335_BudgetEdited.Designer.cs  20240102103335_BudgetEdited.cs  20240108094957_Goal.Designer.cs  20240108094957_Goal.cs  20240108095140_CategoryUser.Designer.cs  20240108095140_CategoryUser.cs  20240110180310_recurringTransaction.Designer.cs  20240110180310_recurringTransaction.cs  20240110180711_billAndReminderRemoved.Designer.cs  20240110180711_billAndReminderRemoved.cs  (+69 more)
TrackWallet/TrackWallet.DataAccess/Repository/: BillAndReminderRepository.cs  BudgetRepository.cs  CategoryRepository.cs  EventRepository.cs  GoalRepository.cs  LoanAndDebtRepository.cs  NotificationRepository.cs  OccasionRepository.cs  RecurringTransactionRepository.cs  Repository.cs  SharedWalletRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserSelectedCategoryRepository.cs  WalletRepository.cs
TrackWallet/TrackWallet.Models/: ApplicationUser.cs  BillAndReminder.cs  Budget.cs  Category.cs  Class1.cs  Event.cs  Goal.cs  LoanAndDebt.cs  Notification.cs  Occasion.cs  RecurringTransaction.cs  SharedWallet.cs  TrackWallet.Models.csproj  Transaction.cs  UserSelectedCategory.cs  Wallet.cs
TrackWallet/TrackWallet.Models/ViewModel/: BudgetIndexVM.cs  BudgetVM.cs  GoalVM.cs  HomeVM.cs  LoanAndDebtVM.cs  OccasionIndexVM.cs  OccasionVM.cs  RecurringTransactionIndexVM.cs  TransactionVM.cs  (+3 more)
TrackWallet/TrackWallet.Utility/: Class1.cs  EmailSender.cs  SD.cs
TrackWallet/TrackWallet/Areas/Admin/Controllers/: CategoryController.cs
TrackWallet/TrackWallet/Areas/Admin/Views/: _ViewImports.cshtml
TrackWallet/TrackWallet/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TrackWallet/TrackWallet/Areas/Customer/Controllers/: BudgetController.cs  GoalController.cs  HomeController.cs  InsightController.cs  LoanAndDebtController.cs  NotificationController.cs  OccasionController.cs  RecurringTransactionController.cs  TransactionController.cs  UserSelectedCategoryController.cs
TrackWallet/TrackWallet/Areas/Customer/Views/: _ViewImports.cshtml
TrackWallet/TrackWallet/Areas/Customer/Views/Budget/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TrackWallet/TrackWallet/Areas/Customer/Views/Goal/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TrackWallet/TrackWallet/Areas/Customer/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
TrackWallet/TrackWallet/Areas/Customer/Views/Insight/: Index.cshtml
TrackWallet/TrackWallet/Areas/Customer/Views/LoanAndDebt/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TrackWallet/TrackWallet/Areas/Customer/Views/Notification/: Index.cshtml
TrackWallet/TrackWallet/Areas/Customer/Views/Occasion/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TrackWallet/TrackWallet/Areas/Customer/Views/RecurringTransaction/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TrackWallet/TrackWallet/Areas/Customer/Views/Transaction/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TrackWallet/TrackWallet/Areas/Customer/Views/UserSelectedCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
TrackWallet/TrackWallet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TrackWallet/TrackWallet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TrackWallet/TrackWallet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TrackWallet/TrackWallet/Controllers/: HomeController.cs
TrackWallet/TrackWallet/Models/: ErrorViewModel.cs
TrackWallet/TrackWallet/Properties/: launchSettings.json
TrackWallet/TrackWallet/Views/: _ViewImports.cshtml
TrackWallet/TrackWallet/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+15 files in other folders)
